# jbpm-6-examples

rewards-basic/: logsingleton.rule  pom.xml
rewards-basic-tomcat/: README.md  pom.xml
rewards-basic/src/main/java/org/jbpm/examples/ejb/: ProcessBean.java  TaskBean.java
rewards-basic/src/main/java/org/jbpm/examples/util/: CustomDeploymentService.java  CustomIdentityProvider.java  RewardsApplicationScopedProducer.java
rewards-basic/src/main/java/org/jbpm/examples/web/: ProcessServlet.java  TaskServlet.java
